### ISSUE TITLE
OSX arm64 package is not built in thread-safe mode

### ISSUE THREAD

**Issue by bluescarni** [conda-forge/mpfr-feedstock#44]
### Solution to issue cannot be found in the documentation.

- [X] I checked the documentation.

### Issue

I am using mamba+conda-forge as a package manager in the CI pipeline of one of my open-source libraries, which depends on MPFR.

A couple of days ago, I added a new build in the pipeline leveraging the OSX arm64 runners provided by github actions, and noticed a specific unit test failing due to some memory corruption issue. The unit test in question is running multiprecision floating-point computations in a multi-threaded environment.

Today I managed to gain access to a physical OSX arm64 machine, where I was able to reproduce the failure. Running the unit test with the address sanitizer produced the following output:

```
==3556==ERROR: AddressSanitizer: attempting double-free on 0x602000001470 in thread T1:
    #0 0x103239124 in wrap_realloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x51124) (BuildId: 686ac6f93b3d3fe1b82361f6c6bf279132000000200000000100000000000b00)
    #1 0x1030f5cd0 in __gmp_default_reallocate+0x1c (libgmp.10.dylib:arm64+0x1cd0) (BuildId: 4e1b93541cb53f53b4693888e49fb16232000000200000000100000000000b00)
    #2 0x102d3adb0 in mpfr_reallocate_func+0x50 (libmpfr.6.dylib:arm64+0x32db0) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #3 0x102d221ac in mpfr_set_prec+0x60 (libmpfr.6.dylib:arm64+0x1a1ac) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #4 0x102d3f2b4 in mpfr_cache+0x4bc (libmpfr.6.dylib:arm64+0x372b4) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #5 0x102d15950 in mpfr_log+0x1f4 (libmpfr.6.dylib:arm64+0xd950) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #6 0x102d1cc10 in mpfr_pow_general+0x108 (libmpfr.6.dylib:arm64+0x14c10) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #7 0x102d1d874 in mpfr_pow+0x5c0 (libmpfr.6.dylib:arm64+0x15874) (BuildId: 15cda242d2083ad099afbf675cdf346332000000200000000100000000000b00)
    #8 0x1030194e0  (<unknown module>)
    #9 0x11fe5851c in heyoka::v28::taylor_adaptive<mppp::v15::real>::step_impl(mppp::v15::real, bool)+0x880 (libheyoka.28.0.dylib:arm64+0x13451c) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #10 0x11fe63438 in heyoka::v28::taylor_adaptive<mppp::v15::real>::propagate_until_impl(heyoka::v28::detail::dfloat<mppp::v15::real>, unsigned long, mppp::v15::real, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, tanuki::v1::config<heyoka::v28::detail::empty_callable, heyoka::v28::detail::step_cb_ref_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>>{tanuki::v1::detail::config_base{}, 16ul, 8ul, false, false, (tanuki::v1::wrap_ctor)2, (tanuki::v1::wrap_semantics)0, true, true, true}>, bool, bool)+0xa4c (libheyoka.28.0.dylib:arm64+0x13f438) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #11 0x1203c7068 in std::__1::tuple<heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, tanuki::v1::config<heyoka::v28::detail::empty_callable, heyoka::v28::detail::step_cb_ref_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>>{tanuki::v1::detail::config_base{}, 16ul, 8ul, false, false, (tanuki::v1::wrap_ctor)2, (tanuki::v1::wrap_semantics)0, true, true, true}>> heyoka::v28::taylor_adaptive<mppp::v15::real>::propagate_until<igor::detail::tagged_container<heyoka::v28::kw::max_steps_tag, unsigned long&>, igor::detail::tagged_container<heyoka::v28::kw::max_delta_t_tag, mppp::v15::real&>, igor::detail::tagged_container<heyoka::v28::kw::callback_tag, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, tanuki::v1::config<heyoka::v28::detail::empty_callable, heyoka::v28::detail::step_cb_ref_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>>{tanuki::v1::detail::config_base{}, 16ul, 8ul, false, false, (tanuki::v1::wrap_ctor)2, (tanuki::v1::wrap_semantics)0, true, true, true}>&&>, igor::detail::tagged_container<heyoka::v28::kw::write_tc_tag, bool&>, igor::detail::tagged_container<heyoka::v28::kw::c_output_tag, bool&>>(mppp::v15::real, igor::detail::tagged_container<heyoka::v28::kw::max_steps_tag, unsigned long&> const&, igor::detail::tagged_container<heyoka::v28::kw::max_delta_t_tag, mppp::v15::real&> const&, igor::detail::tagged_container<heyoka::v28::kw::callback_tag, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, tanuki::v1::config<heyoka::v28::detail::empty_callable, heyoka::v28::detail::step_cb_ref_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>>{tanuki::v1::detail::config_base{}, 16ul, 8ul, false, false, (tanuki::v1::wrap_ctor)2, (tanuki::v1::wrap_semantics)0, true, true, true}>&&> const&, igor::detail::tagged_container<heyoka::v28::kw::write_tc_tag, bool&> const&, igor::detail::tagged_container<heyoka::v28::kw::c_output_tag, bool&> const&)+0x27c (libheyoka.28.0.dylib:arm64+0x6a3068) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #12 0x1203c6450 in auto std::__1::vector<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>, std::__1::allocator<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>>> heyoka::v28::detail::ensemble_propagate_until_impl<mppp::v15::real>(heyoka::v28::taylor_adaptive<mppp::v15::real> const&, mppp::v15::real, unsigned long, std::__1::function<heyoka::v28::taylor_adaptive<mppp::v15::real> (heyoka::v28::taylor_adaptive<mppp::v15::real>, unsigned long)> const&, unsigned long, mppp::v15::real, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>, bool, bool)::'lambda'(mppp::v15::real const&)::operator()<tbb::detail::d1::blocked_range<unsigned long>>(mppp::v15::real const&) const+0x594 (libheyoka.28.0.dylib:arm64+0x6a2450) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #13 0x1203c5588 in void tbb::detail::d1::dynamic_grainsize_mode<tbb::detail::d1::adaptive_mode<tbb::detail::d1::auto_partition_type>>::work_balance<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, std::__1::vector<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>, std::__1::allocator<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>>> heyoka::v28::detail::ensemble_propagate_until_impl<mppp::v15::real>(heyoka::v28::taylor_adaptive<mppp::v15::real> const&, mppp::v15::real, unsigned long, std::__1::function<heyoka::v28::taylor_adaptive<mppp::v15::real> (heyoka::v28::taylor_adaptive<mppp::v15::real>, unsigned long)> const&, unsigned long, mppp::v15::real, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>, bool, bool)::'lambda'(mppp::v15::real const&), tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<unsigned long>>(mppp::v15::real&, tbb::detail::d1::blocked_range<unsigned long>&, tbb::detail::d1::execution_data&)+0x4ac (libheyoka.28.0.dylib:arm64+0x6a1588) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #14 0x1203c4ea0 in void tbb::detail::d1::partition_type_base<tbb::detail::d1::auto_partition_type>::execute<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, std::__1::vector<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>, std::__1::allocator<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>>> heyoka::v28::detail::ensemble_propagate_until_impl<mppp::v15::real>(heyoka::v28::taylor_adaptive<mppp::v15::real> const&, mppp::v15::real, unsigned long, std::__1::function<heyoka::v28::taylor_adaptive<mppp::v15::real> (heyoka::v28::taylor_adaptive<mppp::v15::real>, unsigned long)> const&, unsigned long, mppp::v15::real, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>, bool, bool)::'lambda'(mppp::v15::real const&), tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<unsigned long>>(mppp::v15::real&, tbb::detail::d1::blocked_range<unsigned long>&, tbb::detail::d1::execution_data&)+0x588 (libheyoka.28.0.dylib:arm64+0x6a0ea0) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #15 0x1203c452c in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned long>, std::__1::vector<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>, std::__1::allocator<std::__1::tuple<heyoka::v28::taylor_adaptive<mppp::v15::real>, heyoka::v28::taylor_outcome, mppp::v15::real, mppp::v15::real, unsigned long, std::__1::optional<heyoka::v28::continuous_output<mppp::v15::real>>, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>>>> heyoka::v28::detail::ensemble_propagate_until_impl<mppp::v15::real>(heyoka::v28::taylor_adaptive<mppp::v15::real> const&, mppp::v15::real, unsigned long, std::__1::function<heyoka::v28::taylor_adaptive<mppp::v15::real> (heyoka::v28::taylor_adaptive<mppp::v15::real>, unsigned long)> const&, unsigned long, mppp::v15::real, tanuki::v1::wrap<heyoka::v28::detail::step_cb_iface<heyoka::v28::taylor_adaptive<mppp::v15::real>>, step_cb_wrap_config<heyoka::v28::taylor_adaptive<mppp::v15::real>>>, bool, bool)::'lambda'(mppp::v15::real const&), tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&)+0x184 (libheyoka.28.0.dylib:arm64+0x6a052c) (BuildId: 2d7ea7eae588333aad2c31ac386e578c32000000200000000100000000000e00)
    #16 0x102df67e4 in tbb::detail::r1::arena::process(tbb::detail::r1::thread_data&)+0x434 (libtbb.12.11.dylib:arm64+0x67e4) (BuildId: 490165133ad236cfae0fb368a6a0f24c32000000200000000100000000000b00)
    #17 0x102e0cbac in tbb::detail::r1::thread_dispatcher::process(rml::job&)+0x34 (libtbb.12.11.dylib:arm64+0x1cbac) (BuildId: 490165133ad236cfae0fb368a6a0f24c32000000200000000100000000000b00)
    #18 0x102e0440c in tbb::detail::r1::rml::private_worker::thread_routine(void*)+0xe0 (libtbb.12.11.dylib:arm64+0x1440c) (BuildId: 490165133ad236cfae0fb368a6a0f24c32000000200000000100000000000b00)
    #19 0x187851030 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64+0x7030) (BuildId: daf953735de639a1a6ced87f3f0629cc32000000200000000100000000010e00)
    #20 0xb4b80018784be38  (<unknown module>)
```

The first few lines point to MPFR's cache subsystem, which involves both global and thread-local caches, hinting at the fact that something is going wrong when multithreading is enabled.

Indeed, inspecting the build log of the latest version of MPFR on conda-forge of OSX am64, reveals the following output:

```
2023-10-22T19:47:21.4644930Z checking for TLS support using C11... cannot test, assume no
2023-10-22T19:47:21.4746850Z checking for TLS support... cannot test, assume no
```

See: https://dev.azure.com/conda-forge/feedstock-builds/_build/results?buildId=809442&view=logs&j=ced5d8de-8227-5f3f-33a1-45cf1592c45a&t=f7bcb349-6dca-53ba-d88d-1d9963e119ba&l=1203

It thus seems like the MPFR package on OSX arm64 is being built without support for thread-safe operations, and this would explain the backtrace I am seeing in my unit test.

I am assuming the detection of TLS storage while building MPFR fails because of the cross-compilation environment. Would it be possible to enforce TLS support with a build/configure switch?

### Installed packages

```shell
unavailable
```

### Environment info

```shell
unavailable
```

**Comment by isuruf** [comment]
`./configure --enable-thread-safe` should do it

**Comment by bluescarni** [comment]
> --enable-thread-safe

Cheers, PR up at #45

**Comment by bluescarni** [comment]
I can confirm this fixed the issue on my CI pipeline, closing the report. Thanks @isuruf !
